{
  "name": "beyondx",
  "version": "0.5.0",
  "private": true,
  "description": "BeyondX modular digital product platform",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "dotenv -e .env -- turbo dev --env-mode=loose",
    "build": "turbo build",
    "clean": "turbo clean && node scripts/clean.mjs",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "dotenv -e .env -- pnpm --filter @beyondx/database generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @beyondx/database migrate",
    "db:migrate:deploy": "dotenv -e .env -- pnpm --filter @beyondx/database migrate:deploy",
    "db:push": "dotenv -e .env -- pnpm --filter @beyondx/database push",
    "db:seed": "dotenv -e .env -- pnpm --filter @beyondx/database seed",
    "db:reset": "dotenv -e .env -- pnpm --filter @beyondx/database reset",
    "db:studio": "dotenv -e .env -- pnpm --filter @beyondx/database studio",
    "verify:phase0": "node scripts/verify-phase0.mjs",
    "prepare": "node scripts/setup-husky.mjs",
    "verify:phase1": "pnpm verify:phase0 && node scripts/verify-phase1.mjs",
    "verify:phase2": "pnpm verify:phase1 && node scripts/verify-phase2.mjs",
    "verify:phase3": "pnpm verify:phase2 && node scripts/verify-phase3.mjs",
    "verify:phase4": "pnpm verify:phase3 && node scripts/verify-phase4.mjs",
    "verify:phase5": "pnpm verify:phase4 && node scripts/verify-phase5.mjs && node scripts/verify-headless-boundary.mjs",
    "verify:headless": "node scripts/verify-headless-boundary.mjs",
    "phase5c6:cleanup": "node scripts/apply-phase5c6-cleanup.mjs"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "dotenv-cli": "8.0.0",
    "eslint": "9.34.0",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "turbo": "2.5.6",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.42.0",
    "vitest": "3.2.4",
    "@eslint/js": "9.34.0"
  },
  "type": "module"
}
